<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="album.css" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <nav class="site-header sticky-top py-1" style="background-color: #683E22">
        <div class="container d-flex flex-column flex-md-row justify-content-between">
            <a class="py-2" href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img"
                    viewBox="0 0 24 24" focusable="false" style="color: white">
                    <title>Home</title>
                    <circle cx="12" cy="12" r="10" />
                    <path
                        d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94" />
                </svg>
            </a>
            <a class="py-2 d-none d-md-inline-block" style="color: white" href="fotos.html ">Fotos</a>
            <a class="py-2 d-none d-md-inline-block" style="color: white" href="precos.html">Preços</a>
            <a class="py-2 d-none d-md-inline-block" style="color: white" href="pedido.html">Fazer Pedido</a>
            <a class="py-2 d-none d-md-inline-block" style="color: white" href="sobre.html">Sobre Nós</a>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-5"></div>
                <div class="col-6">
                    <h1>Sobre Nós</h1>
                </div>
            </div>
        </div>
    </div>
    <p></p>

    <div class="jumbotron">

        <div class="row">

            <div class="col-lg-12 text-center">
                <img class="featurette-image img-fluid mx-auto  rounded-circle" data-src="holder.js/500x500/auto"
                    alt="500x500" src="img/bolos.PNG" data-holder-rendered="true" style="width: 500px; height: 425px;">
                <P></P>
                <h2>Carol Santos</h2>
                <P></P>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                    Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo,
                    tortor mauris condimentum nibh.</p>
                <p>
                    Donec condimentum pellentesque massa, eget eleifend eros tempus at. Fusce tincidunt nulla id laoreet
                    efficitur. Fusce eget orci purus. Aliquam blandit, est sit amet iaculis fermentum, ipsum mauris
                    hendrerit urna, id placerat arcu est vel lorem. Mauris ornare elementum leo. Cras vitae luctus
                    tortor.
                    Nunc faucibus imperdiet bibendum. Curabitur consequat fermentum ultricies.
                </p>

                <p> Donec ac accumsan magna. Cras neque erat, gravida id turpis sed, convallis hendrerit ipsum.
                    Suspendisse
                    cursus lectus at leo dictum tempor. Pellentesque et consectetur quam, eget aliquam risus. Vestibulum
                    auctor porta dolor at tristique. Integer tincidunt quam eu ultrices auctor. Donec leo risus,
                    fermentum
                    vitae dignissim nec, rhoncus a lectus. Suspendisse vitae sem sapien. Mauris tortor massa,
                    ullamcorper
                    sed pellentesque vel, tincidunt at nisl. Sed tincidunt lorem sed libero suscipit bibendum. Phasellus
                    sed
                    condimentum sem. Cras tristique magna in eros suscipit, vel elementum lectus placerat. Morbi aliquet
                    egestas placerat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    mus.
                    Nulla ultricies volutpat quam, varius sagittis nisl commodo non. Nullam tempus, mi id lobortis
                    scelerisque, nibh orci sollicitudin dolor, ac placerat diam leo ut magna.
                </p>
            </div>
        </div>
    </div>
    <hr>


    <footer class="container">
        <p class="float-right"><a href="#" style="color: black">Voltar ao topo</a></p>
        <p>© Carol Santos, 2018-2019 · </p>
    </footer>
</body>

</html>